configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "Hack Nerd Font 15";
}

@import "colors.rasi"

* {
    selected-foreground: black;
}

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 140px 250px;
}

#mainbox {
    border:  0;
    border-radius: 22;
    padding: 40;
    background-color: @background-solid;
}

#textbox {
    text-color: @foreground;
}

#listview {
    columns: 5;
    spacing: 20px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    // padding: 20px -10px -20px -10px;
    padding: 30px 0px 0px 0;
}

element {
    // margin: 10px 10px 10px 10px;
    padding: 34px;
    border-radius: 16px;
    orientation: vertical;
}

#element.normal.normal, element.alternate.normal {
    background-color: @unselected-background;
    text-color:       @foreground;
    size: 0px;
    // border: 1px solid;
    // border-color: @unselected-border;
}

#element-icon {
    size: 140px;
    background: transparent;
}

#element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element-text.normal {
    background-color: transparent;
}

#element-icon.normal {
    background-color: transparent;
}

// $blue: #00bfff;
// $green: #2dffae;
#element.selected.normal {
    background-image: @selected-background-gradient;
    // background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    margin-bottom: 50px;
    padding: 20px;
    background-image: @selected-background-gradient;
    // background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
    border-radius: 18px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}
