configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "Hack Nerd Font 15";
}

@import "colors.rasi"

* {
    selected-foreground: black;
}

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 140px 180px;
}

#mainbox {
    border:  0;
    border-radius: 22;
    padding: 50;
    background-color: @background-solid;
}

#textbox {
    text-color: @foreground;
}

#listview {
    columns: 5;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    padding: 15 0 0 0;
}

element {
    margin: 10 10 30 10;
    padding: 15 20 20 20; /**/
    border-radius: 16px;
    orientation: vertical;
}

element-icon {
    size: 205px;
    margin: 0 0 0 0;
    padding: 25;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 18px;
    background-color: @selected-background;
    border-radius: 18px;
    margin: 2 0 20 0;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}


element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
