configuration {
    // modi: "window,run,drun";
    show-icons: true;
    font: "Hack Nerd Font 10";
}


@import "colors.rasi"


#window {
    width: 360px;
    height: 130px;
    background-color: @background-solid;
    padding: 10px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 3;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 8px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal, element.alternate.normal {
    background-color: @unselected-background;
    text-color:       @foreground;
    size: 0px;
}

#element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element-text.normal, element-icon.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-image: @selected-background-gradient;
    // background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}