#================================
# Utilities/Misc useful aliases
#================================
alias ls="lsd"

alias open="xdg-open"
alias audio-reset="pulseaudio -k"
alias copy='xclip -sel clip'
alias ffchrome='cd /home/kai/.mozilla/firefox/gjd69y6g.default-release/chrome'

alias vim="nvim"
alias v="vim"
alias s="sudo"
alias ydl="youtube-dl"
alias abs="realpath"
alias i="sudo apt install"

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//
;s/[;&|]\s*alert$//'\'')"'

alias i3-config="vim ~/.config/i3/config"
alias xr-config="vim ~/.Xresources && xrdb ~/.Xresources"
alias wall="feh --bg-fill --no-fehbg --randomize"
alias reset="reset && . ~/.bash_profile"

#==========================================
# Navigational and terminal control aliases
#==========================================
alias dt="cd ~/Desktop"
alias e="exit"
alias c="clear"
alias bp="vim ~/.bash_profile && source ~/.bash_profile"
alias d="cd ~/Desktop/dev"
alias p="d && cd projects"
alias o="cd ~/Desktop/other"

alias l='ls'
alias ll='ls -alF'
alias la='ls -A'
alias cp="cp -i"
alias mv='mv -i'

alias gc="git clone"
alias wttr="curl -s wttr.in | head -n 7 | tail -n 6; printf '\n'"
